doctype html
html
  head
    title BezE OCR
    meta id="csrf" name="csrf" value=session[:csrf]
  body
    #root
  script src="https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js"
  script src="http://localhost:8080/public/app.js"
