doctype html
html
  head
    title BezE OCR
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous"
  body
    #root.container
  script src="https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js"
  - if ENV['RACK_ENV'] == 'production'
    script src="/app.js"
  - else
    script src="http://localhost:8080/public/app.js"
