doctype html
html
  head
    title BezE OCR
    meta id="csrf" name="csrf" value=session[:csrf]
    meta name="viewport" content="width=device-width, initial-scale=1"
    link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"
  body
    .container
      #root
  script src="https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js"
  - if ENV['RACK_ENV'] == 'production'
    script src="/app.js"
  - else
    script src="http://localhost:8080/public/app.js"
